<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="ja">

    <meta name="author" content="takeya0x86">
    <meta name="description" content="以前の記事で紹介したテスト自動化1の練習用サイト「HOTEL PLANISPHERE」ですが、このたび英語版をリリースしました。
この記事では英語版のリリースに伴う変更点とサイトの紹介を改めて行いたいと思います。">
    <meta name="keywords" content="blog,developer,personal,Selenium,Appium">

    

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://takeya0x86.github.io/images/2020/08/02/01_hotel-planisphere-en.png"/>

<meta name="twitter:title" content="テスト自動化練習サイトの英語版をリリースしました"/>
<meta name="twitter:description" content="以前の記事で紹介したテスト自動化1の練習用サイト「HOTEL PLANISPHERE」ですが、このたび英語版をリリースしました。
この記事では英語版のリリースに伴う変更点とサイトの紹介を改めて行いたいと思います。"/>

    <meta property="og:title" content="テスト自動化練習サイトの英語版をリリースしました" />
<meta property="og:description" content="以前の記事で紹介したテスト自動化1の練習用サイト「HOTEL PLANISPHERE」ですが、このたび英語版をリリースしました。
この記事では英語版のリリースに伴う変更点とサイトの紹介を改めて行いたいと思います。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://takeya0x86.github.io/2020/08/02/automation-testing-practice-en-us/" />
<meta property="og:image" content="https://takeya0x86.github.io/images/2020/08/02/01_hotel-planisphere-en.png" />
<meta property="article:published_time" content="2020-08-02T23:00:00+09:00" />
<meta property="article:modified_time" content="2020-08-02T23:00:00+09:00" />


    
      <base href="https://takeya0x86.github.io/2020/08/02/automation-testing-practice-en-us/">
    
    <title>
  テスト自動化練習サイトの英語版をリリースしました · takeya&#39;s blog
</title>

    
      <link rel="canonical" href="https://takeya0x86.github.io/2020/08/02/automation-testing-practice-en-us/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.e78e80fc3a585a4d1c8fc7f58623b6ff852411e38431a9cd1792877ecaa160f6.css" integrity="sha256-546A/DpYWk0cj8f1hiO2/4UkEeOEManNF5KHfsqhYPY=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://takeya0x86.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://takeya0x86.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.74.3" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      takeya&#39;s blog
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://takeya0x86.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://takeya0x86.github.io/tags/">Tags</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">テスト自動化練習サイトの英語版をリリースしました</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-08-02T23:00:00&#43;09:00'>
                2020年8月2日
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5分で読めます
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/selenium/">Selenium</a>
      <span class="separator">•</span>
    <a href="/tags/testing/">testing</a>
      <span class="separator">•</span>
    <a href="/tags/automation/">automation</a>
      <span class="separator">•</span>
    <a href="/tags/webdriverio/">WebdriverIO</a>
      <span class="separator">•</span>
    <a href="/tags/selenide/">Selenide</a>
      <span class="separator">•</span>
    <a href="/tags/capybara/">Capybara</a>
      <span class="separator">•</span>
    <a href="/tags/beginners/">beginners</a></div>

        </div>
      </header>

      <div>
        
        <p><a href="/2020/04/15/automation-testing-practice/">以前の記事</a>で紹介したテスト自動化<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>の練習用サイト「<a href="https://hotel.testplanisphere.dev/">HOTEL PLANISPHERE</a>」ですが、このたび英語版をリリースしました。</p>
<p>この記事では英語版のリリースに伴う変更点とサイトの紹介を改めて行いたいと思います。</p>
<h2 id="日本語版サイトの変更点について">日本語版サイトの変更点について</h2>
<p>アドレスが変更になりました。</p>
<p><a href="https://hotel.testplanisphere.dev/ja/">https://hotel.testplanisphere.dev/ja/</a></p>
<p>これまでの <code>/</code> 直下のページについて現在は利用可能ですが、8月末の更新で完全に移行する予定です。お手数ですがブックマーク等の変更をお願いいたします。
また、アップデートとして以下の点が変更になっています。</p>
<ul>
<li>サイト名が「テスト自動化デモサイト」から「テスト自動化練習サイト」に変更になりました。</li>
<li>宿泊予約ページの「予約内容を確認する」ボタンをプラン情報の読み込みが完了するまで非活性状態にするように変更しました。</li>
<li>プラン一覧、宿泊予約ページのAjax通信がFetch APIからXMLHttpRequestに変更になりました。</li>
<li>宿泊予約ページのDOM構造が変更になりました。form要素の位置がdivの外側になっています。</li>
</ul>
<p>サイト名の変更はこのサイトの目的が明確になるように、ボタンの非活性化はAjax通信完了のwaitをやりやすくするための変更です。
残りの二つはChrome以外のブラウザへの対応のために変更しました。メインの環境としてはChromeで動作確認をしていますが、今回の更新で以下のブラウザでも動作するようになりました。</p>
<ul>
<li>Google Chrome</li>
<li>Microsoft Edge (Chromium based)</li>
<li>Mozilla Firefox</li>
<li>Apple Safari</li>
<li>Internet Explorer 11</li>
</ul>
<p>ただし、一部の機能がブラウザの実装に依存しているため動作が異なる箇所があります。把握できている箇所は以下の通りです。</p>
<ul>
<li>HTML5で追加されたinput要素（date, colorなど）の非対応（Safari、IE11）</li>
<li>通貨フォーマットの実装による表示の差異（IE11）</li>
</ul>
<p>また、Seleniumを使用した自動テストの動作確認はChromeで行っています。他のブラウザはdriverの不安定さにより今のところ正式に「絶対に動作します」とは言えない状態です。あしからず。<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<h2 id="英語アメリカ版サイトについて">英語（アメリカ）版サイトについて</h2>
<p><img src="/images/2020/08/02/01_hotel-planisphere-en.png" alt="英語版サイトの画面イメージ"></p>
<p>ご覧の通り日本語版からUIの言語を英語へ変更し、日付および通貨をアメリカ合衆国のフォーマットに修正したサイトです。したがってURLは <code>/en-US/</code> となります。</p>
<p>Twitterにも書きましたが、トップページの注意文などの翻訳についてはテスト自動化研究会の<a href="https://twitter.com/ito_nozomi">@ito_nozomi</a>さん、<a href="https://twitter.com/Kazu_cocoa">@Kazu_cocoa</a>さんにサポートいただきました。ありがとうございました。</p>
<p>予約機能などのサイト本体の表現は実際のホテル・ホテル予約サイトなどを参考にしました。あと<a href="https://www.deepl.com/home">DeepL</a>大先生。翻訳のクオリティについてはまだまだ不十分だと思うので、誤訳などに気付いた方は<a href="https://github.com/testplanisphere/hotel-example-site/issues">GitHubのissues</a>まで報告いただくか私のTwitterに声をかけていただけると助かります。</p>
<h2 id="サイトについて改めて">サイトについて（改めて）</h2>
<p>このサイトは以下のような方のために作成した<strong>テスト対象サイト</strong>です。</p>
<ul>
<li>自動テストの学習をしている人</li>
<li>社内、セミナーなど自動テストの研修を企画する人</li>
<li>自動テストについてのブログ記事や書籍を書く人</li>
<li>新しいテスト用ツールを試したい人</li>
</ul>
<p>ログイン情報、会員登録の情報はブラウザのCookieおよびSession Storage、Local Storageに保存されます。そのため、自分専用のサーバを立ち上げたりする必要はなく、他のユーザの利用を気にしたりせずに使うことができます。</p>
<h3 id="サンプルコードについて">サンプルコードについて</h3>
<p>学習の参考になるようにサンプルコードを用意しています。言語と自動化フレームワークが異なるプロジェクトが現在4種類あります。</p>
<ul>
<li><a href="https://github.com/testplanisphere/hotel-example-selenide-ja">言語/Java、フレームワーク/Selenide</a></li>
<li><a href="https://github.com/testplanisphere/hotel-example-webdriverio-ja">言語/JavaScript、フレームワーク/WebdriverIO</a></li>
<li><a href="https://github.com/testplanisphere/hotel-example-capybara-ja">言語/Ruby、フレームワーク/Capybara, SitePrism</a></li>
<li><a href="https://github.com/testplanisphere/hotel-example-selenium3-java-ja">言語/Java、フレームワーク/Selenium3</a></li>
</ul>
<p>いずれも（ほぼ）同じテストシナリオを別言語・フレームワークで実装したものです。また、Github Actionsで動作するCIの設定ファイルも含まれています。</p>
<h3 id="サイト名について">サイト名について</h3>
<p><img src="/images/2020/08/02/02_planisphere.png" alt="星座早見盤"></p>
<p>サイト名の &ldquo;Planisphere&rdquo; （プラニスフィア）は「星座早見盤」という意味です。元となったサイトが「<a href="https://github.com/SoftwareTestAutomationResearch/STARHOTEL-Teaching-Materials">STAR HOTEL</a>」なので天体関連の用語を、なおかつあんまり使われてなさそうで響きの良さそうな感じの単語をということで選択しました。なにより「（たぶん）ビギナーが多く使う」「広い夜空（＝ソフトウェアテスト）での道しるべ」という点がサイトのコンセプトに合っているというのが決定打でした。</p>
<h2 id="さいごに">さいごに</h2>
<p>最近は<a href="https://www.slideshare.net/MaiKaneko4/selenium-webdrivercypresstestcafe">ツールの比較</a>にも使っていただけたようで、作者としてはありがたい限りです。<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> このサイトはWebのいろいろな要素をできるだけ網羅するように配置しています。これは学習はもちろんですが、このように複数のツールを同じ条件で比較できるようにするためでもあります。私自身も業務でツールの比較検証をすることが多く、こういうサイトがあったら便利だよなと考えていたのが反映されたものです。</p>
<p>現在までに作成したリソースはすべてOSSとして以下のプロジェクト &ldquo;Test Planisphere&rdquo; で公開しています。</p>
<p><a href="https://github.com/testplanisphere">https://github.com/testplanisphere</a></p>
<p>今のところメンバーを増やす予定はありませんが（私が管理とかできないので）、Pull Requestやissueの報告はいつでも受け付けています。サイトやサンプルコードを見ていて気になったことがあれば遠慮なく指摘いただければと思います。</p>
<p>以上です。改めて、このプロジェクトがみなさんの「星座」を探す助けになれば幸いです。</p>
<h2 id="おまけ">おまけ</h2>
<p><img src="/images/2020/08/02/03_planisphere_robot.png" alt="プラニスフィアロボ"></p>
<p>やつの名はプラニスフィアロボ。ソフトウェアテストの道を歩む者をやさしく見守る正体不明の謎のロボットである。ペイントとの1時間の格闘の末に誕生した。透過の仕方がわからないので背景はいつも白い。</p>
<hr>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>ここではブラウザを通したE2Eテストを指します。 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>案の定IEDriverが不安定すぎて早々に断念しました。他はもうちょっとがんばりたい。 <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>別件があり発表は直接聞けませんでした。かなしい。 <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>CC BY-SA 4.0</p>
      
      
        ©
        
          2018 -
        
        2020
         takeya0x86 
      
      
         · 
        利用技術 <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162084685-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
