<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="ja">

    <meta name="author" content="takeya0x86">
    <meta name="description" content="Github Actionsの環境にAppiumをインストールをしてiPhone Simulator上のSafariでブラウザの自動テストを実行する方法を共有します。">
    <meta name="keywords" content="blog,developer,personal,Selenium,Appium">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Github Actions&#43;AppiumでiPhone Simulatorを動かす"/>
<meta name="twitter:description" content="Github Actionsの環境にAppiumをインストールをしてiPhone Simulator上のSafariでブラウザの自動テストを実行する方法を共有します。"/>

    <meta property="og:title" content="Github Actions&#43;AppiumでiPhone Simulatorを動かす" />
<meta property="og:description" content="Github Actionsの環境にAppiumをインストールをしてiPhone Simulator上のSafariでブラウザの自動テストを実行する方法を共有します。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://takeya0x86.github.io/2019/09/25/github-actions-appium-iphone-simulator/" />
<meta property="article:published_time" content="2019-09-25T09:00:00+09:00" />
<meta property="article:modified_time" content="2019-09-25T09:00:00+09:00" />


    
      <base href="https://takeya0x86.github.io/2019/09/25/github-actions-appium-iphone-simulator/">
    
    <title>
  Github Actions&#43;AppiumでiPhone Simulatorを動かす · takeya&#39;s blog
</title>

    
      <link rel="canonical" href="https://takeya0x86.github.io/2019/09/25/github-actions-appium-iphone-simulator/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.e78e80fc3a585a4d1c8fc7f58623b6ff852411e38431a9cd1792877ecaa160f6.css" integrity="sha256-546A/DpYWk0cj8f1hiO2/4UkEeOEManNF5KHfsqhYPY=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://takeya0x86.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://takeya0x86.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.74.3" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      takeya&#39;s blog
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://takeya0x86.github.io/posts/">Blog</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Github Actions&#43;AppiumでiPhone Simulatorを動かす</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-09-25T09:00:00&#43;09:00'>
                2019年9月25日
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2分で読めます
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/selenium/">Selenium</a>
      <span class="separator">•</span>
    <a href="/tags/%E3%83%86%E3%82%B9%E3%83%88/">テスト</a>
      <span class="separator">•</span>
    <a href="/tags/%E3%83%86%E3%82%B9%E3%83%88%E8%87%AA%E5%8B%95%E5%8C%96/">テスト自動化</a>
      <span class="separator">•</span>
    <a href="/tags/appium/">Appium</a>
      <span class="separator">•</span>
    <a href="/tags/githubactions/">GitHubActions</a>
      <span class="separator">•</span>
    <a href="/tags/ios/">iOS</a></div>

        </div>
      </header>

      <div>
        
        <p>Github Actionsの環境にAppiumをインストールをしてiPhone Simulator上のSafariでブラウザの自動テストを実行する方法を共有します。</p>
<p><a href="https://help.github.com/en/articles/software-in-virtual-environments-for-github-actions">Github Actions仮想環境のインストール済みソフトウェア</a>見てたらiPhone Simulatorインストール済みだったので普通にいけるのでは？と思いやってみたらできました。内容としてはAppiumをインストールしてSimulatorの制御とかはそちらに任せる感じです。</p>
<h2 id="参考記事">参考記事</h2>
<p><a href="https://qiita.com/mizchi/items/9c03df347748ba5f5a11">GitHub Actions で Windows IE11 と Mac Safari を selenium-webdriver で動かす</a></p>
<h2 id="ワークフロー定義">ワークフロー定義</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#66d9ef">name</span>: iPhone Simulator Test

<span style="color:#66d9ef">on</span>: [push, pull_request]

<span style="color:#66d9ef">jobs</span>:
  <span style="color:#66d9ef">build</span>:
    <span style="color:#66d9ef">name</span>: Safari Test
    <span style="color:#66d9ef">runs-on</span>: macOS<span style="color:#ae81ff">-10.14</span>
    <span style="color:#66d9ef">steps</span>:
      - <span style="color:#66d9ef">name</span>: Checkout source code
        <span style="color:#66d9ef">uses</span>: actions/checkout@v1
      - <span style="color:#66d9ef">name</span>: Set up Node.js
        <span style="color:#66d9ef">uses</span>: actions/setup-node@v1
        <span style="color:#66d9ef">with</span>:
          <span style="color:#66d9ef">node-version</span>: <span style="color:#e6db74">&#39;10.16.3&#39;</span>
      - <span style="color:#66d9ef">name</span>: Set up Appium
        <span style="color:#66d9ef">run</span>: npm install appium
      - <span style="color:#66d9ef">name</span>: Run Appium Server
        <span style="color:#66d9ef">run</span>: ./node_modules/.bin/appium --log-timestamp --log-no-colors &gt; appium.log &amp;
      - <span style="color:#66d9ef">name</span>: Build with Gradle
        <span style="color:#66d9ef">run</span>: gradle cleanTest test --tests <span style="color:#e6db74">&#34;com.example.safari.MobileSafariTest&#34;</span>
        <span style="color:#66d9ef">continue-on-error</span>: <span style="color:#66d9ef">true</span>
      - <span style="color:#66d9ef">name</span>: Upload logs
        <span style="color:#66d9ef">uses</span>: actions/upload-artifact@v1
        <span style="color:#66d9ef">with</span>:
          <span style="color:#66d9ef">name</span>: appium.log
          <span style="color:#66d9ef">path</span>: appium.log
      - <span style="color:#66d9ef">name</span>: Upload screenshots
        <span style="color:#66d9ef">uses</span>: actions/upload-artifact@v1
        <span style="color:#66d9ef">with</span>:
          <span style="color:#66d9ef">name</span>: screenshots
          <span style="color:#66d9ef">path</span>: screenshots

</code></pre></div><ol>
<li>Nodeをセットアップした後にnpmでAppiumをインストールします</li>
<li><code>./node_modules/.bin/appium &gt; appium.log &amp;</code> でログをあとで見れるように、またバックグラウンドプロセスになるようにしてAppiumサーバーを起動します、またログへのタイムスタンプ付加などのオプションを追加しています</li>
<li>JavaをセットアップしてGradleでテストを実行します</li>
<li><code>actions/upload-artifact</code> でスクリーンショットとログを保存します。保存したログ等はActionsの画面からダウンロードが可能です。</li>
</ol>
<p><img src="/images/2019/09/25/01_artifacts.png" alt="artifactsのダウンロード画面"></p>
<h2 id="テストコード">テストコード</h2>
<p>コードはJava+JUnit5です。Qiitaにアクセスして文字入力して検索するだけですね。<a href="https://github.com/takeya0x86/spike-github-actions/blob/a6852531a75bee112eaec12a09777e9d5fbf943f/src/test/java/com/example/safari/MobileSafariTest.java">コードの全体はこちら
</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">  <span style="color:#a6e22e">@BeforeEach</span>
  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">before</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    DesiredCapabilities caps <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> DesiredCapabilities<span style="color:#f92672">();</span>
    caps<span style="color:#f92672">.</span><span style="color:#a6e22e">setBrowserName</span><span style="color:#f92672">(</span>BrowserType<span style="color:#f92672">.</span><span style="color:#a6e22e">SAFARI</span><span style="color:#f92672">);</span>
    caps<span style="color:#f92672">.</span><span style="color:#a6e22e">setCapability</span><span style="color:#f92672">(</span>MobileCapabilityType<span style="color:#f92672">.</span><span style="color:#a6e22e">AUTOMATION_NAME</span><span style="color:#f92672">,</span> AutomationName<span style="color:#f92672">.</span><span style="color:#a6e22e">IOS_XCUI_TEST</span><span style="color:#f92672">);</span>
    caps<span style="color:#f92672">.</span><span style="color:#a6e22e">setCapability</span><span style="color:#f92672">(</span>MobileCapabilityType<span style="color:#f92672">.</span><span style="color:#a6e22e">DEVICE_NAME</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;iPhone X&#34;</span><span style="color:#f92672">);</span>
    caps<span style="color:#f92672">.</span><span style="color:#a6e22e">setCapability</span><span style="color:#f92672">(</span>MobileCapabilityType<span style="color:#f92672">.</span><span style="color:#a6e22e">PLATFORM_VERSION</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;12.4&#34;</span><span style="color:#f92672">);</span>
    caps<span style="color:#f92672">.</span><span style="color:#a6e22e">setCapability</span><span style="color:#f92672">(</span>MobileCapabilityType<span style="color:#f92672">.</span><span style="color:#a6e22e">LANGUAGE</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;ja&#34;</span><span style="color:#f92672">);</span>
    caps<span style="color:#f92672">.</span><span style="color:#a6e22e">setCapability</span><span style="color:#f92672">(</span>MobileCapabilityType<span style="color:#f92672">.</span><span style="color:#a6e22e">LOCALE</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;ja_JP&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
      driver <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> IOSDriver<span style="color:#f92672">&lt;&gt;(</span><span style="color:#66d9ef">new</span> URL<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;http://0.0.0.0:4723/wd/hub&#34;</span><span style="color:#f92672">),</span> caps<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>MalformedURLException ign<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
      <span style="color:#75715e">// ignore
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>

  <span style="color:#a6e22e">@AfterEach</span>
  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">after</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>driver <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
      driver<span style="color:#f92672">.</span><span style="color:#a6e22e">quit</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>

  <span style="color:#a6e22e">@Test</span>
  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">testGet</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    driver<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;https://qiita.com/&#34;</span><span style="color:#f92672">);</span>

    assertEquals<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Qiita&#34;</span><span style="color:#f92672">,</span> driver<span style="color:#f92672">.</span><span style="color:#a6e22e">getTitle</span><span style="color:#f92672">());</span>
    screenshot<span style="color:#f92672">();</span>

    driver<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;https://qiita.com/search&#34;</span><span style="color:#f92672">);</span>
    driver<span style="color:#f92672">.</span><span style="color:#a6e22e">findElement</span><span style="color:#f92672">(</span>By<span style="color:#f92672">.</span><span style="color:#a6e22e">id</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;q&#34;</span><span style="color:#f92672">)).</span><span style="color:#a6e22e">sendKeys</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Selenium&#34;</span><span style="color:#f92672">);</span>
    screenshot<span style="color:#f92672">();</span>
    driver<span style="color:#f92672">.</span><span style="color:#a6e22e">findElement</span><span style="color:#f92672">(</span>By<span style="color:#f92672">.</span><span style="color:#a6e22e">className</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;searchResultContainer_searchButton&#34;</span><span style="color:#f92672">)).</span><span style="color:#a6e22e">click</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> WebDriverWait<span style="color:#f92672">(</span>driver<span style="color:#f92672">,</span> 10<span style="color:#f92672">)).</span><span style="color:#a6e22e">until</span><span style="color:#f92672">(</span>ExpectedConditions<span style="color:#f92672">.</span><span style="color:#a6e22e">titleContains</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Selenium&#34;</span><span style="color:#f92672">));</span>
    assertEquals<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;「Selenium」の検索結果 - Qiita&#34;</span><span style="color:#f92672">,</span> driver<span style="color:#f92672">.</span><span style="color:#a6e22e">getTitle</span><span style="color:#f92672">());</span>
    screenshot<span style="color:#f92672">();</span>
  <span style="color:#f92672">}</span>
</code></pre></div><h2 id="まとめと課題">まとめと課題</h2>
<p>実際に動作させたのがこちらです。 <a href="https://github.com/takeya0x86/spike-github-actions/runs/244674322">https://github.com/takeya0x86/spike-github-actions/runs/244674322</a></p>
<p>あんまり効率が良さそうには見えないのでキャッシュとかうまく効くようにしたいですね。WebDriverIOとか使ってJavaScriptでコード書けば全体はスッキリすると思います。</p>
<p>シミュレーターの定義は<code>deviceName</code>と<code>platformVersion</code>の組み合わせで決まるので、ここを環境変数から取得するようにすればマトリックスビルドにも対応できそう。</p>
<p>こんな感じです。AndroidもSDK入ってるしエミュレーター動かせそうな気はします（重そうだけど）。</p>
      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>CC BY-SA 4.0</p>
      
      
        ©
        
          2018 -
        
        2020
         takeya0x86 
      
      
         · 
        利用技術 <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162084685-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
