<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="ja">

    <meta name="author" content="takeya0x86">
    <meta name="description" content="この記事ではBASIC認証付きのページをSeleniumでテストする方法を紹介します。">
    <meta name="keywords" content="blog,developer,personal,Selenium,Appium">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SeleniumとBrowserMob ProxyでBASIC認証のページをテストする"/>
<meta name="twitter:description" content="この記事ではBASIC認証付きのページをSeleniumでテストする方法を紹介します。"/>

    <meta property="og:title" content="SeleniumとBrowserMob ProxyでBASIC認証のページをテストする" />
<meta property="og:description" content="この記事ではBASIC認証付きのページをSeleniumでテストする方法を紹介します。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://takeya0x86.github.io/2019/07/16/selenium-browsermob-proxy-basic-auth/" />
<meta property="article:published_time" content="2019-07-16T09:00:00+09:00" />
<meta property="article:modified_time" content="2019-07-16T09:00:00+09:00" />


    
      <base href="https://takeya0x86.github.io/2019/07/16/selenium-browsermob-proxy-basic-auth/">
    
    <title>
  SeleniumとBrowserMob ProxyでBASIC認証のページをテストする · takeya&#39;s blog
</title>

    
      <link rel="canonical" href="https://takeya0x86.github.io/2019/07/16/selenium-browsermob-proxy-basic-auth/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.e78e80fc3a585a4d1c8fc7f58623b6ff852411e38431a9cd1792877ecaa160f6.css" integrity="sha256-546A/DpYWk0cj8f1hiO2/4UkEeOEManNF5KHfsqhYPY=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://takeya0x86.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://takeya0x86.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.74.3" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      takeya&#39;s blog
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://takeya0x86.github.io/posts/">Blog</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">SeleniumとBrowserMob ProxyでBASIC認証のページをテストする</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-07-16T09:00:00&#43;09:00'>
                2019年7月16日
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2分で読めます
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/selenium/">Selenium</a>
      <span class="separator">•</span>
    <a href="/tags/%E3%83%86%E3%82%B9%E3%83%88/">テスト</a>
      <span class="separator">•</span>
    <a href="/tags/%E3%83%86%E3%82%B9%E3%83%88%E8%87%AA%E5%8B%95%E5%8C%96/">テスト自動化</a></div>

        </div>
      </header>

      <div>
        
        <p>この記事ではBASIC認証付きのページをSeleniumでテストする方法を紹介します。</p>
<h2 id="テストケース例">テストケース例</h2>
<p>例として作成したテストケースです。テスト対象のサイトには<a href="https://the-internet.herokuapp.com/">The Internet</a>のBASIC認証のテストページを使います。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span> WebDriver driver<span style="color:#f92672">;</span>

<span style="color:#a6e22e">@BeforeEach</span>
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">before</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  ChromeOptions options <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ChromeOptions<span style="color:#f92672">();</span>
  driver <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ChromeDriver<span style="color:#f92672">(</span>options<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>

<span style="color:#a6e22e">@AfterEach</span>
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">after</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  driver<span style="color:#f92672">.</span><span style="color:#a6e22e">quit</span><span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>

<span style="color:#a6e22e">@Test</span>
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">testBasicAuthPage</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  driver<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;https://the-internet.herokuapp.com/basic_auth&#34;</span><span style="color:#f92672">);</span>
  assertEquals<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Basic Auth&#34;</span><span style="color:#f92672">,</span> driver<span style="color:#f92672">.</span><span style="color:#a6e22e">findElement</span><span style="color:#f92672">(</span>By<span style="color:#f92672">.</span><span style="color:#a6e22e">tagName</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;h3&#34;</span><span style="color:#f92672">)).</span><span style="color:#a6e22e">getText</span><span style="color:#f92672">());</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>このテストケースはページのアクセス時に認証ダイアログがでてストップしてしまいます。このダイアログはSeleniumから操作することができません。</p>
<h2 id="browsermob-proxy">BrowserMob Proxy</h2>
<p>BASIC認証への対応方法はとしてはURLにユーザ名とパスワードを埋め込む方法が知られています（<code>https://admin:admin@the-internet.herokuapp.com/</code>のような形式）が、ここでは別の手段としてプロキシーを使ってみたいと思います。</p>
<p>使用するのは<a href="https://github.com/lightbody/browsermob-proxy">BrowserMob Proxy</a>です。これはJavaで書かれたProxyアプリケーションで、スタンドアロンで動作する他にライブラリとしてプログラム上から使用することが可能になっています。<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<h2 id="seleniumへの組み込み">Seleniumへの組み込み</h2>
<p>まず依存関係にライブラリを追加します。ここではGradleの例を記載します。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-gradle" data-lang="gradle">dependencies <span style="color:#f92672">{</span>
  <span style="color:#f92672">...</span>
  implementation group: <span style="color:#e6db74">&#39;net.lightbody.bmp&#39;</span><span style="color:#f92672">,</span> name: <span style="color:#e6db74">&#39;browsermob-core&#39;</span><span style="color:#f92672">,</span> version: <span style="color:#e6db74">&#39;2.1.5&#39;</span>
  <span style="color:#f92672">...</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>つづいてWebDriverのセットアップ部分を以下のように書き換えます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span> WebDriver driver<span style="color:#f92672">;</span>
<span style="color:#66d9ef">private</span> BrowserMobProxy proxy<span style="color:#f92672">;</span>

<span style="color:#a6e22e">@BeforeEach</span>
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">before</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  proxy <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> BrowserMobProxyServer<span style="color:#f92672">();</span>
  proxy<span style="color:#f92672">.</span><span style="color:#a6e22e">start</span><span style="color:#f92672">();</span>
  ChromeOptions options <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ChromeOptions<span style="color:#f92672">();</span>
  Proxy seleniumProxy <span style="color:#f92672">=</span> ClientUtil<span style="color:#f92672">.</span><span style="color:#a6e22e">createSeleniumProxy</span><span style="color:#f92672">(</span>proxy<span style="color:#f92672">);</span>
  options<span style="color:#f92672">.</span><span style="color:#a6e22e">setProxy</span><span style="color:#f92672">(</span>seleniumProxy<span style="color:#f92672">);</span>
  driver <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ChromeDriver<span style="color:#f92672">(</span>options<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>

<span style="color:#a6e22e">@AfterEach</span>
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">after</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  driver<span style="color:#f92672">.</span><span style="color:#a6e22e">quit</span><span style="color:#f92672">();</span>  
  proxy<span style="color:#f92672">.</span><span style="color:#a6e22e">stop</span><span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>コンストラクタ <code>new BrowserMobProxyServer()</code> で初期化して、<code>ClientUtil.createSeleniumProxy()</code> でSelenium用の設定に変換します。ここではChromeの例ですが、Firefoxでも同じ手順で利用が可能です。</p>
<p>次にテスト本体を以下のように書き換えます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Test</span>
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">testBasicAuthPage</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  proxy<span style="color:#f92672">.</span><span style="color:#a6e22e">autoAuthorization</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;the-internet.herokuapp.com&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;admin&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;admin&#34;</span><span style="color:#f92672">,</span> AuthType<span style="color:#f92672">.</span><span style="color:#a6e22e">BASIC</span><span style="color:#f92672">);</span>
  driver<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;https://the-internet.herokuapp.com/basic_auth&#34;</span><span style="color:#f92672">);</span>
  assertEquals<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Basic Auth&#34;</span><span style="color:#f92672">,</span> driver<span style="color:#f92672">.</span><span style="color:#a6e22e">findElement</span><span style="color:#f92672">(</span>By<span style="color:#f92672">.</span><span style="color:#a6e22e">tagName</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;h3&#34;</span><span style="color:#f92672">)).</span><span style="color:#a6e22e">getText</span><span style="color:#f92672">());</span>
  proxy<span style="color:#f92672">.</span><span style="color:#a6e22e">stopAutoAuthorization</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;the-internet.herokuapp.com&#34;</span><span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><p><code>autoAuthorization()</code> がプロキシーでの認証を設定するメソッドです。ここに認証するドメイン名とユーザ名・パスワード、認証方式を設定します。</p>
<p>以上です。このテストを実行するとダイアログが表示されずに認証がかかったページを開くことができます🎉</p>
<hr>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>『<a href="https://gihyo.jp/book/2016/978-4-7741-7894-3">Selenium実践入門</a>』でもHTTPステータスコードの取得での利用が解説されています <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>CC BY-SA 4.0</p>
      
      
        ©
        
          2018 -
        
        2020
         takeya0x86 
      
      
         · 
        利用技術 <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
