<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="ja">

    <meta name="author" content="takeya0x86">
    <meta name="description" content="内容を2019年版に更新した記事を作成しました！
Selenium IDEで「はじめよう自動化」ver.2019
この記事は Selenium/Appium Advent Calendar 2018 の14日目の記事です。
この記事ではツールを使ったブラウザの自動化をやってみたい！　という自動化ビギナーの皆さんに向けて、Selenium IDEを使った自動テストの作り方を（ほぼ）ステップバイステップで解説します。">
    <meta name="keywords" content="blog,developer,personal,Selenium,Appium">

    

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://takeya0x86.github.io/images/2018/12/14/01_selenium-ide.png"/>

<meta name="twitter:title" content="Selenium IDEで「はじめよう自動化」"/>
<meta name="twitter:description" content="内容を2019年版に更新した記事を作成しました！
Selenium IDEで「はじめよう自動化」ver.2019
この記事は Selenium/Appium Advent Calendar 2018 の14日目の記事です。
この記事ではツールを使ったブラウザの自動化をやってみたい！　という自動化ビギナーの皆さんに向けて、Selenium IDEを使った自動テストの作り方を（ほぼ）ステップバイステップで解説します。"/>

    <meta property="og:title" content="Selenium IDEで「はじめよう自動化」" />
<meta property="og:description" content="内容を2019年版に更新した記事を作成しました！
Selenium IDEで「はじめよう自動化」ver.2019
この記事は Selenium/Appium Advent Calendar 2018 の14日目の記事です。
この記事ではツールを使ったブラウザの自動化をやってみたい！　という自動化ビギナーの皆さんに向けて、Selenium IDEを使った自動テストの作り方を（ほぼ）ステップバイステップで解説します。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://takeya0x86.github.io/2018/12/14/selenium-ide-tutorial/" />
<meta property="og:image" content="https://takeya0x86.github.io/images/2018/12/14/01_selenium-ide.png" />
<meta property="article:published_time" content="2018-12-14T09:00:00+09:00" />
<meta property="article:modified_time" content="2018-12-14T09:00:00+09:00" />


    
      <base href="https://takeya0x86.github.io/2018/12/14/selenium-ide-tutorial/">
    
    <title>
  Selenium IDEで「はじめよう自動化」 · takeya&#39;s blog
</title>

    
      <link rel="canonical" href="https://takeya0x86.github.io/2018/12/14/selenium-ide-tutorial/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.e78e80fc3a585a4d1c8fc7f58623b6ff852411e38431a9cd1792877ecaa160f6.css" integrity="sha256-546A/DpYWk0cj8f1hiO2/4UkEeOEManNF5KHfsqhYPY=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://takeya0x86.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://takeya0x86.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.74.3" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      takeya&#39;s blog
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://takeya0x86.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://takeya0x86.github.io/tags/">Tags</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Selenium IDEで「はじめよう自動化」</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-12-14T09:00:00&#43;09:00'>
                2018年12月14日
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5分で読めます
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/selenium/">Selenium</a>
      <span class="separator">•</span>
    <a href="/tags/selenium-ide/">Selenium IDE</a>
      <span class="separator">•</span>
    <a href="/tags/testing/">testing</a>
      <span class="separator">•</span>
    <a href="/tags/automation/">automation</a>
      <span class="separator">•</span>
    <a href="/tags/advent-calendar/">Advent Calendar</a>
      <span class="separator">•</span>
    <a href="/tags/beginners/">beginners</a></div>

        </div>
      </header>

      <div>
        
        <p><strong>内容を2019年版に更新した記事を作成しました！</strong>
<strong><a href="/2019/12/23/selenium-ide-tutorial-2019/">Selenium IDEで「はじめよう自動化」ver.2019</a></strong></p>
<p>この記事は <a href="https://qiita.com/advent-calendar/2018/selenium_and_appium">Selenium/Appium Advent Calendar 2018</a> の14日目の記事です。</p>
<p>この記事ではツールを使ったブラウザの自動化をやってみたい！　という自動化ビギナーの皆さんに向けて、Selenium IDEを使った自動テストの作り方を（ほぼ）ステップバイステップで解説します。</p>
<h2 id="selenium-ide">Selenium IDE</h2>
<p>Selenium IDEはブラウザの拡張機能として提供されているキャプチャ&amp;リプレイツールです。
ブラウザでの操作を記録（<strong>キャプチャ</strong>）して同じ操作を再生（<strong>リプレイ</strong>）する機能を持っています。</p>
<p>インストールは以下のリンクから。この記事ではChrome版を使用しますが、Firefox版もたぶんいっしょです。</p>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/selenium-ide/mooikfkahbdckldjjndioackbalphokd">Chrome拡張機能</a></li>
<li><a href="https://addons.mozilla.org/en-GB/firefox/addon/selenium-ide/">Firefox拡張機能</a></li>
</ul>
<p>インストールするとブラウザのツールバーにアイコンが追加されます。起動するにはこのアイコンをクリックしてください。</p>
<h2 id="テスト対象サイト">テスト対象サイト</h2>
<p>今回はテストの対象として日本Seleniumユーザコミュニティのテスト用サイトを使います。ホテルの予約フォームを模したデモサイトです。</p>
<ul>
<li><a href="http://example.selenium.jp/reserveApp_Renewal/">http://example.selenium.jp/reserveApp_Renewal/</a></li>
</ul>
<h2 id="テストケース">テストケース</h2>
<p>自動テストでもまずはテストケースです。今回は入力フォームでの選択と宿泊金額の組み合わせをテストすることにします。（デフォルト値のままの項目は割愛しています）</p>
<table>
<thead>
<tr>
<th align="left">手順</th>
<th align="left">入力値/選択値</th>
<th align="left">期待結果</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">「宿泊日」の入力欄に日付を入力する</td>
<td align="left">2018/12/17</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">「宿泊日」の宿泊日数を選択する</td>
<td align="left">2</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">「朝食バイキング」のラジオボタンを選択する</td>
<td align="left">なし</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">「お名前」の入力欄に名前を入力する</td>
<td align="left">山田一郎</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">「利用規約に同意して次へ」ボタンをクリックする</td>
<td align="left"></td>
<td align="left">合計金額が「14000」となること</td>
</tr>
</tbody>
</table>
<h2 id="操作を記録する">操作を記録する</h2>
<p>実際に操作を記録していきましょう。アイコンをクリックしてSelenium IDEを起動してください。</p>
<p><img src="/images/2018/12/14/01_selenium-ide.png" alt="selenium-ide-01"></p>
<p>ウェルカムページが表示されます。「Record a new test in a new project」を選択します。</p>
<p>![selenium-ide-02]({% link /assets/img/2018/12/14/02_selenium-ide.png %}){:width=&quot;309px&rdquo;}</p>
<p>つづいて、このテストプロジェクトの名前を入力します。</p>
<p><img src="/images/2018/12/14/03_selenium-ide.png" alt="selenium-ide-03"></p>
<p>次に「base URL」を入力します。これはこのテストプロジェクトのスタート地点となるURLです。ここでは「http://example.selenium.jp/reserveApp_Renewal/ 」を入力します。</p>
<p>「Start Recording」をクリックすると新しいブラウザのウィンドウが立ち上がり「Selenium IDE is recoding&hellip;」と表示されます。今このウィンドウは操作が記録されている状態です。ではテストケースの通りに操作をしていきましょう。</p>
<ol>
<li>宿泊日に「2018/12/17」を入力する</li>
<li>宿泊日数から「2」を選択する</li>
<li>朝食バイキング「なし」をクリックする</li>
<li>お名前に「山田一郎」を入力する</li>
<li>「利用規約に同意して次へ」ボタンをクリックする</li>
</ol>
<p>ボタンをクリックすると画面遷移して合計金額が表示されると思います。ここで期待結果の確認のためにassertを追加します。Selenium IDEの<code>assertText</code> は画面上の表示テキストと期待値のテキストが一致しているかどうかを検証することができます。</p>
<p><img src="/images/2018/12/14/04_selenium-ide.gif" alt="selenium-ide-04"></p>
<p>表示されている金額をドラッグして選択し、右クリックメニューを開きます。「Selenium IDE」から「Assert Text」を選択します。これで今表示されている値を期待値としたassertが作成されます。期待値を変えたい場合は後から画面で変更することができます。</p>
<p>期待値の記録が終わったらブラウザのウィンドウを閉じて、Selenium IDEの停止ボタン（赤くて点滅してるやつ）をクリックして記録を止めます。</p>
<p><img src="/images/2018/12/14/05_selenium-ide.png" alt="selenium-ide-05"></p>
<p>テストケースの名称を入力されるように促されるので、任意の名前を入力します。テストの内容やパターンがわかりやすい名前にするのがいいでしょう。これで記録は完了です。</p>
<h2 id="テストの実行">テストの実行</h2>
<p><img src="/images/2018/12/14/06_selenium-ide.png" alt="selenium-ide-06"></p>
<p>出来上がりはおおむねこんな感じになると思います。余分なクリックなどが記録されている場合はその行を選択してDELETEキーを押せば削除することができます。</p>
<p>さて、テストの実行です。といってもボタンを一つ押すだけです。
Run Current Testボタンをクリックしてください。新しいウィンドウが立ち上がり、自動で入力やクリックが進んでいくと思います。もし速すぎてよくわからないという場合は時計のアイコンをクリックすると速さを調節することができます。</p>
<p><img src="/images/2018/12/14/07_selenium-ide.png" alt="selenium-ide-07"></p>
<p>実行後にはこのように結果がログとして記録されます。</p>
<p>動作確認が完了したら忘れずに保存しておきましょう。Save projectボタンから名前を指定して保存ができます。ファイル形式は <code>.side</code>という独自の形式<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>になります。</p>
<p>以上がSelenium IDEのキャプチャ＆リプレイの基本的な使い方となります。</p>
<h2 id="最後に">最後に</h2>
<p>駆け足ですが、キャプチャ＆リプレイでのテスト自動化を解説していきました。いかがでしたでしょうか？
このサイトは入力値を変えることで様々なテストが可能です。例えば宿泊日付を過去の日付にすると金額ではなくエラーメッセージが表示されます。テストケースを追加してエラー系の自動テストを作成してみてもいいですね。</p>
<p>この記事が自動化をはじめる最初の一歩の助けになれば幸いです。</p>
<hr>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>実体はJSON形式みたいです <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>CC BY-SA 4.0</p>
      
      
        ©
        
          2018 -
        
        2020
         takeya0x86 
      
      
         · 
        利用技術 <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162084685-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
